employees[100]{id,name,department,salary,active}
  1	"Employee 1"	Sales	51000	1
  2	"Employee 2"	Marketing	52000	1
  3	"Employee 3"	HR	53000	1
  4	"Employee 4"	Finance	54000	1
  5	"Employee 5"	Engineering	55000	1
  6	"Employee 6"	Sales	56000	1
  7	"Employee 7"	Marketing	57000	1
  8	"Employee 8"	HR	58000	1
  9	"Employee 9"	Finance	59000	1
  10	"Employee 10"	Engineering	60000	0
  11	"Employee 11"	Sales	61000	1
  12	"Employee 12"	Marketing	62000	1
  13	"Employee 13"	HR	63000	1
  14	"Employee 14"	Finance	64000	1
  15	"Employee 15"	Engineering	65000	1
  16	"Employee 16"	Sales	66000	1
  17	"Employee 17"	Marketing	67000	1
  18	"Employee 18"	HR	68000	1
  19	"Employee 19"	Finance	69000	1
  20	"Employee 20"	Engineering	70000	0
  21	"Employee 21"	Sales	71000	1
  22	"Employee 22"	Marketing	72000	1
  23	"Employee 23"	HR	73000	1
  24	"Employee 24"	Finance	74000	1
  25	"Employee 25"	Engineering	75000	1
  26	"Employee 26"	Sales	76000	1
  27	"Employee 27"	Marketing	77000	1
  28	"Employee 28"	HR	78000	1
  29	"Employee 29"	Finance	79000	1
  30	"Employee 30"	Engineering	80000	0
  31	"Employee 31"	Sales	81000	1
  32	"Employee 32"	Marketing	82000	1
  33	"Employee 33"	HR	83000	1
  34	"Employee 34"	Finance	84000	1
  35	"Employee 35"	Engineering	85000	1
  36	"Employee 36"	Sales	86000	1
  37	"Employee 37"	Marketing	87000	1
  38	"Employee 38"	HR	88000	1
  39	"Employee 39"	Finance	89000	1
  40	"Employee 40"	Engineering	90000	0
  41	"Employee 41"	Sales	91000	1
  42	"Employee 42"	Marketing	92000	1
  43	"Employee 43"	HR	93000	1
  44	"Employee 44"	Finance	94000	1
  45	"Employee 45"	Engineering	95000	1
  46	"Employee 46"	Sales	96000	1
  47	"Employee 47"	Marketing	97000	1
  48	"Employee 48"	HR	98000	1
  49	"Employee 49"	Finance	99000	1
  50	"Employee 50"	Engineering	100000	0
  51	"Employee 51"	Sales	101000	1
  52	"Employee 52"	Marketing	102000	1
  53	"Employee 53"	HR	103000	1
  54	"Employee 54"	Finance	104000	1
  55	"Employee 55"	Engineering	105000	1
  56	"Employee 56"	Sales	106000	1
  57	"Employee 57"	Marketing	107000	1
  58	"Employee 58"	HR	108000	1
  59	"Employee 59"	Finance	109000	1
  60	"Employee 60"	Engineering	110000	0
  61	"Employee 61"	Sales	111000	1
  62	"Employee 62"	Marketing	112000	1
  63	"Employee 63"	HR	113000	1
  64	"Employee 64"	Finance	114000	1
  65	"Employee 65"	Engineering	115000	1
  66	"Employee 66"	Sales	116000	1
  67	"Employee 67"	Marketing	117000	1
  68	"Employee 68"	HR	118000	1
  69	"Employee 69"	Finance	119000	1
  70	"Employee 70"	Engineering	120000	0
  71	"Employee 71"	Sales	121000	1
  72	"Employee 72"	Marketing	122000	1
  73	"Employee 73"	HR	123000	1
  74	"Employee 74"	Finance	124000	1
  75	"Employee 75"	Engineering	125000	1
  76	"Employee 76"	Sales	126000	1
  77	"Employee 77"	Marketing	127000	1
  78	"Employee 78"	HR	128000	1
  79	"Employee 79"	Finance	129000	1
  80	"Employee 80"	Engineering	130000	0
  81	"Employee 81"	Sales	131000	1
  82	"Employee 82"	Marketing	132000	1
  83	"Employee 83"	HR	133000	1
  84	"Employee 84"	Finance	134000	1
  85	"Employee 85"	Engineering	135000	1
  86	"Employee 86"	Sales	136000	1
  87	"Employee 87"	Marketing	137000	1
  88	"Employee 88"	HR	138000	1
  89	"Employee 89"	Finance	139000	1
  90	"Employee 90"	Engineering	140000	0
  91	"Employee 91"	Sales	141000	1
  92	"Employee 92"	Marketing	142000	1
  93	"Employee 93"	HR	143000	1
  94	"Employee 94"	Finance	144000	1
  95	"Employee 95"	Engineering	145000	1
  96	"Employee 96"	Sales	146000	1
  97	"Employee 97"	Marketing	147000	1
  98	"Employee 98"	HR	148000	1
  99	"Employee 99"	Finance	149000	1
  100	"Employee 100"	Engineering	150000	0